<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_ub"
            android:scaleType="fitXY"
            android:layout_toLeftOf="@id/txt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uniting Bharat"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:id="@+id/txt"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:id="@+id/edt_name"
                    android:hint="First Name"
                    android:textColorHint="#000"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:id="@+id/edt_lname"
                    android:hint="Last Name"
                    android:textColorHint="#000"/>

            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:id="@+id/edt_address"
                android:hint="Address"
                android:textColorHint="#000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textColorHint="#000"
                android:id="@+id/edt_address1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textColorHint="#000"
                android:id="@+id/edt_landmark"
                android:hint="Land Mark"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textColorHint="#000"
                android:id="@+id/edt_dst"
                android:hint="District"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textColorHint="#000"
                android:id="@+id/edt_st"
                android:hint="State"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textColorHint="#000"
                android:id="@+id/edt_pin"
                android:inputType="number"
                android:hint="Pin Code"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textColorHint="#000"
                android:id="@+id/edt_mob"
                android:inputType="number"
                android:hint="Mobile No"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textColorHint="#000"
                android:id="@+id/edt_pan"
                android:hint="PAN No. (required for TDS)"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textColorHint="#000"
                android:id="@+id/edt_upi"
                android:hint="UPI ID"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:id="@+id/edt_ref"
                android:layout_margin="5dp"
                android:textColorHint="#000"
                android:hint="Refferal Number"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:id="@+id/edt_pass"
                android:layout_margin="5dp"
                android:textColorHint="#000"
                android:inputType="textPassword"
                android:hint="Password"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="Back to Login"
                    android:textColor="#000"
                    android:onClick="login"
                    android:layout_gravity="center"
                    android:padding="5dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/btn_register"
                android:text="Register"
                android:layout_margin="5dp"
                android:textColorHint="#000"
                android:onClick="register"
                android:textColor="#000"
                android:background="@drawable/btn_login"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>