<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:minWidth="10000dp"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WARNING"
        android:layout_gravity="center"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms &amp; Conditions :"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I here by declare that I am a Indian Citizen and I am purchasing this product from the program UNITING BHARAT run by the Company BLOND ERA DIGITAL SERVICES PVT. LTD. out of my free will, from my income legally earned/owned by me. The details that provided above are true and noting has been misrepresented."
        android:textColor="@color/black"
        android:textSize="13sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acknowledgement :"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello User,\nUniting Bharat Request you not to share your PIN, PASSWORD or OTP with anyone. Bank &amp; NPCI or Uniting Bharat doesn't ask you for any details. Kindly do not accept any request from unknown UPI. If any problem raises regarding payment issue kindly get in touch with your Bank/Concerned authority."
        android:textColor="@color/black"
        android:textSize="13sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nPayment initiated by user amount debited and not acknowledged with company will be granted as payment failure.\nUnting Bharat is not responsible for any payment deducted in such cases.\n\nThank you"
        android:textColor="@color/black"
        android:textSize="13sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uniting Bharat"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chk_terms"
        android:layout_marginTop="10dp"
        android:text="Terms &amp; Conditions"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acknowledgement"
        android:id="@+id/chk_ack"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_green"
        android:text="Accept"
        android:id="@+id/btn_ack"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>
</LinearLayout>