<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referral Count :"
        android:id="@+id/txt_cnt"
        android:textSize="14sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:id="@+id/txt_code"
        android:textSize="14sp"
        android:background="@color/black"
        android:layout_below="@id/txt_cnt"
        android:textColor="@color/black"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lst_tree"
        android:layout_marginTop="5dp"
        android:layout_below="@id/txt_cnt"/>
</RelativeLayout>