<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pb"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:id="@+id/edt_name"
                    android:hint="First Name"
                    android:textColorHint="#000"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="#000"
                    android:layout_margin="5dp"
                    android:id="@+id/edt_lname"
                    android:hint="Last Name"
                    android:textColorHint="#000"/>

            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:id="@+id/edt_address"
                android:hint="Address"
                android:textColorHint="#000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:textColorHint="#000"
                android:id="@+id/edt_address1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textColorHint="#000"
                android:id="@+id/edt_landmark"
                android:hint="Land Mark"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textColorHint="#000"
                android:id="@+id/edt_dst"
                android:hint="District"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textColorHint="#000"
                android:id="@+id/edt_st"
                android:hint="State"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textColorHint="#000"
                android:id="@+id/edt_pin"
                android:inputType="number"
                android:hint="Pin Code"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textColorHint="#000"
                android:id="@+id/edt_mob"
                android:inputType="number"
                android:hint="Mobile No"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textColorHint="#000"
                android:id="@+id/edt_pan"
                android:hint="PAN No. (required for TDS)"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="5dp"
                android:textColorHint="#000"
                android:id="@+id/edt_upi"
                android:hint="UPI ID"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:id="@+id/edt_ref"
                android:layout_margin="5dp"
                android:textColorHint="#000"
                android:enabled="false"
                android:hint="Refferal Number"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:id="@+id/edt_pass"
                android:layout_margin="5dp"
                android:inputType="textPassword"
                android:textColorHint="#000"
                android:hint="Password"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btn_register"
                    android:text="Update"
                    android:layout_margin="5dp"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:background="@drawable/btn_login"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>