<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name : Balkrishna Yemul"
        android:textSize="16sp"
        android:padding="10dp"
        android:id="@+id/txt_nm"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referral ID : UB_P38Jr"
        android:textSize="16sp"
        android:id="@+id/txt_ref"
        android:padding="10dp"
        android:textColor="@color/black"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_copy"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_copy"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_green"
            android:gravity="center"
            android:padding="10dp"
            android:text="Share"
            android:id="@+id/txt_share"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level : 3"
        android:textSize="16sp"
        android:padding="10dp"
        android:id="@+id/txt_lvl"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Income Earned : \u20B9 5000"
        android:textSize="20sp"
        android:padding="10dp"
        android:id="@+id/txt_amt"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="To Advertise here please contact\n info@blonderadigitalservicespvtltd.com"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_logo_ub"
        android:id="@+id/img_ad"/>
</LinearLayout>