<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="show invoice"
        android:background="@drawable/btn_green"
        android:layout_centerInParent="true"
        android:id="@+id/btn_show"
        android:textColor="@color/white"/>
</RelativeLayout>