<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.blondera.unitingbharat.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.blondera.unitingbharat.ui.profile.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.blondera.unitingbharat.ui.wshare.WhatsappShare"
        android:label=""
        tools:layout="@layout/fragment_share"/>



    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.blondera.unitingbharat.ui.showTree.ShowTreeFragment"
        android:label=""
        tools:layout="@layout/fragment_show_tree" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.blondera.unitingbharat.ui.slideshow.SlideshowFragment"
        android:label=""
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_invoice"
        android:name="com.blondera.unitingbharat.ui.invoice.InvoiceFragment"
        android:label=""
        tools:layout="@layout/fragment_invoice" />
</navigation>